config/role.json (before)
{
 "permissions":[
  {
    "can_create_user":"can_create_user",
    "can_view_user":"can_view_user",
    "can_update_user":"can_update_user",
    "can_delete_user":"can_delete_user"
  },
  {
    "can_create_work":"create_work",
    "can_view_work":"can_view_work",
    "can_update_user":"can_update_user",
    "can_delete_user":"can_delete_user"
  },
  {
    "can_create_permission":"can_create_permission",
    "can_view_permission":"can_view_permission",
    "can_update_permission":"can_update_permission",
    "can_delete_permission":"can_delete_permission"
  },
  {
    "can_create_role":"can_create_role",
    "can_view_role":"can_view_role",
    "can_update_role":"can_update_role",
    "can_delete_role":"can_delete_role"
  },
  {
    "can_create_admin":"can_create_admin",
    "can_view_admin":"can_view_admin",
    "can_update_admin":"can_update_admin",
    "can_delete_admin":"can_delete_admin"
  },
  {
    "can_create_zone_admin":"can_create_admin",
    "can_view_zone_admin":"can_view_zone_admin",
    "can_update_zone_admin":"can_update_zone_admin",
    "can_delete_zone_admin":"can_delete_zone_admin"
  },
  {
    "can_create_woreda_admin":"can_create_woreda_admin",
    "can_view_woreda_admin":"can_view_woreda_admin",
    "can_update_woreda_admin":"can_update_woreda_admin",
    "can_delete_woreda_admin":"can_delete_woreda_admin"
  },
  {
    "can_create_sector":"can_create_sector",
    "can_view_sector":"can_view_sector",
    "can_update_sector":"can_update_sector",
    "can_delete_sector":"can_delete_sector"
  }
 ],
 "roles":[
  "SUPER_ADMIN","MANAGER","LEADER","MEMBERS","ZONE_ADMIN","WOREDA_ADMIN","MANAGEMENT", "ZONE_HR", "ZONE_MANAGER","WOREDA_HR", "WOREDA_MANAGER"
 ]
}

config/role.json (after)
{
 "permissions":[
  {
    "can_create_user":"can_create_user",
    "can_view_user":"can_view_user",
    "can_update_user":"can_update_user",
    "can_delete_user":"can_delete_user"
  },
  {
    "can_create_user":"can_create_user",
    "can_view_user":"can_view_user",
    "can_update_user":"can_update_user",
    "can_delete_user":"can_delete_user"
  },
  {
    "can_create_permission":"can_create_permission",
    "can_view_permission":"can_view_permission",
    "can_update_permission":"can_update_permission",
    "can_delete_permission":"can_delete_permission"
  },
  {
    "can_create_role":"can_create_role",
    "can_view_role":"can_view_role",
    "can_update_role":"can_update_role",
    "can_delete_role":"can_delete_role"
  },
  {
    "can_create_admin":"can_create_admin",
    "can_view_admin":"can_view_admin",
    "can_update_admin":"can_update_admin",
    "can_delete_admin":"can_delete_admin"
  },
  {
    "can_create_zone_admin":"can_create_admin",
    "can_view_zone_admin":"can_view_zone_admin",
    "can_update_zone_admin":"can_update_zone_admin",
    "can_delete_zone_admin":"can_delete_zone_admin"
  },
  {
    "can_create_woreda_admin":"can_create_woreda_admin",
    "can_view_woreda_admin":"can_view_woreda_admin",
    "can_update_woreda_admin":"can_update_woreda_admin",
    "can_delete_woreda_admin":"can_delete_woreda_admin"
  },
  {
    "can_create_sector":"can_create_sector",
    "can_view_sector":"can_view_sector",
    "can_update_sector":"can_update_sector",
    "can_delete_sector":"can_delete_sector"
  },
  {
    "can_create_work":"can_create_work",
    "can_view_work":"can_view_work",
    "can_update_work":"can_update_work",
    "can_delete_work":"can_delete_work"
  }
 ],
 "roles":[
  "SUPER_ADMIN","MANAGER","LEADER","MEMBERS","ZONE_ADMIN","WOREDA_ADMIN","MANAGEMENT", "ZONE_HR", "ZONE_MANAGER","WOREDA_HR", "WOREDA_MANAGER"
 ]
}

config/role.json (diff)
@@ -7,8 +7,8 @@
     "can_delete_user":"can_delete_user"
   },
   {
-    "can_create_work":"create_work",
-    "can_view_work":"can_view_work",
+    "can_create_user":"can_create_user",
+    "can_view_user":"can_view_user",
     "can_update_user":"can_update_user",
     "can_delete_user":"can_delete_user"
   },
@@ -47,6 +47,12 @@
     "can_view_sector":"can_view_sector",
     "can_update_sector":"can_update_sector",
     "can_delete_sector":"can_delete_sector"
+  },
+  {
+    "can_create_work":"can_create_work",
+    "can_view_work":"can_view_work",
+    "can_update_work":"can_update_work",
+    "can_delete_work":"can_delete_work"
   }
  ],
  "roles":[
